# Projet_Integ

./: docker-compose.yml  pom.xml
evaluation/: pom.xml
evaluation/src/main/java/com/projetInteg/evaluation/: Evaluation.java  EvaluationApplication.java  EvaluationController.java  EvaluationRepository.java  EvaluationService.java  EvaluationTest.java
evaluation/src/main/resources/: application.properties  banner.txt
evaluator/: pom.xml
evaluator/src/main/java/com/projetInteg/evaluator/: Evaluator.java  EvaluatorApplication.java  EvaluatorController.java  EvaluatorRepository.java  EvaluatorService.java  EvaluatorTest.java
evaluator/src/main/resources/: application.properties  banner.txt
server-eureka/: pom.xml
server-eureka/src/main/java/com/projetInteg/serverEureka/: ServerEurekaApplication.java
server-eureka/src/main/resources/: application.properties
student/: pom.xml
student/src/main/java/com/projetInteg/student/: Student.java  StudentApplication.java  StudentConfig.java  StudentController.java  StudentRegistrationRequest.java  StudentRepository.java  StudentService.java  StudentTest.java
studentGroup/: pom.xml
studentGroup/src/main/java/com/projetInteg/studentGroup/: StudentGroup.java  StudentGroupApplication.java  StudentGroupController.java  StudentGroupRepository.java  StudentGroupService.java  StudentGroupTest.java
studentGroup/src/main/resources/: banner.txt
